Repository: kafuunochino/teslamate
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: zh_hans

source: Status
zh_hans: 状态

source: Speed
zh_hans: 速度

source: State of Charge
zh_hans: 电池电量（SOC）

source: Charged
zh_hans: 已充电量

source: asleep
zh_hans: 休眠

source: charging
zh_hans: 充电中

source: driving
zh_hans: 行驶中

source: offline
zh_hans: 离线

source: online
zh_hans: 在线

source: updating
zh_hans: 更新中

source: Locked
zh_hans: 已锁定

source: Sentry Mode
zh_hans: 哨兵模式（Sentry Mode）

source: Home
zh_hans: 首页

source: Settings
zh_hans: 设置

source: Scheduled Charging
zh_hans: 定时充电

source: Plugged In
zh_hans: 已插入充电枪

source: Charge Limit
zh_hans: 充电上限

source: falling asleep
zh_hans: 正在休眠

source: unavailable
zh_hans: 不可用

source: Length
zh_hans: 长度

source: Temperature
zh_hans: 温度

source: Units
zh_hans: 单位

source: Back
zh_hans: 返回

source: Geo-fence "%{name}" created
zh_hans: 已创建地理围栏“%{name}”

source: Geo-Fences
zh_hans: 地理围栏（Geofence）

source: Idle Time Before Trying to Sleep
zh_hans: 尝试休眠前的空闲时间

source: Name
zh_hans: 名称

source: Position
zh_hans: 位置

source: Radius
zh_hans: 半径

source: Save
zh_hans: 保存

source: Saving...
zh_hans: 正在保存……

source: Time to Try Sleeping
zh_hans: 尝试休眠等待时间

source: min
zh_hans: 分钟

source: Signed in successfully
zh_hans: 登录成功

source: Car is unlocked
zh_hans: 车辆未锁定

source: Create
zh_hans: 新建

source: Preconditioning
zh_hans: 提前调节温度（Preconditioning）

source: Sentry mode is enabled
zh_hans: 哨兵模式（Sentry Mode）已启用

source: Driver present
zh_hans: 检测到驾驶员

source: cancel sleep attempt
zh_hans: 取消休眠尝试

source: try to sleep
zh_hans: 尝试休眠

source: Range (est.)
zh_hans: 预计续航（Estimated Range）

source: for
zh_hans: 已持续

source: Requirements
zh_hans: 休眠条件

source: Vehicle must be locked
zh_hans: 车辆必须上锁

source: Range (rated)
zh_hans: 额定续航（Rated Range）

source: Charger Power
zh_hans: 充电功率

source: Preferred Range
zh_hans: 首选续航里程

source: Range
zh_hans: 续航里程

source: ideal
zh_hans: 理想

source: rated
zh_hans: 额定

source: Range (ideal)
zh_hans: 理想续航（Ideal Range）

source: The car's estimate of remaining range is based on a fixed energy consumption in Wh/km. The Wh/km factor is determined by Tesla and is not country specific whereas the rated range is based on regulatory tests in the different markets for that vehicle.
zh_hans: 车辆对剩余续航里程的估算基于固定的每公里耗电量（Wh/km）。该系数由 Tesla 确定，不因国家或地区而异；额定续航里程则基于车辆在不同市场所采用的法规测试结果。

source: Update in progress
zh_hans: 正在更新

source: Windows open
zh_hans: 车窗未关闭

source: Delete '%{geo_fence}'?
zh_hans: 确定删除“%{geo_fence}”吗？

source: Inside Temperature
zh_hans: 车内温度

source: Outside Temperature
zh_hans: 车外温度

source: Version
zh_hans: 版本

source: Health check failed
zh_hans: 健康检查失败

source: Unlocked
zh_hans: 未锁定

source: Remaining Time
zh_hans: 剩余时间

source: Dashboards
zh_hans: 仪表盘

source: URLs
zh_hans: 网址

source: Web App
zh_hans: 网页应用

source: Enabled
zh_hans: 已启用

source: Sleep Mode
zh_hans: 休眠模式

source: Geo-fence "%{name}" updated
zh_hans: 已更新地理围栏“%{name}”

source: An error occurred
zh_hans: 发生错误

source: Timeout
zh_hans: 操作超时

source: Reduced Battery Range
zh_hans: 电池可用续航降低

source: ≈ %{range} at 100%
zh_hans: 充至 100% 时约为 %{range}

source: Charge Cost
zh_hans: 充电费用

source: Cost
zh_hans: 费用

source: Enter charge cost
zh_hans: 请输入充电费用

source: Saved!
zh_hans: 已保存！

source: Fetching vehicle data ...
zh_hans: 正在获取车辆数据……

source: Addresses
zh_hans: 地址

source: Language
zh_hans: 语言

source: There was a problem retrieving data from OpenStreetMap. Please try again later.
zh_hans: 从 OpenStreetMap 获取数据时出现问题，请稍后重试。

source: TeslaFi Import
zh_hans: 从 TeslaFi 导入

source: Found %{count} file
zh_hans: 找到 %{count} 个文件

source: Import
zh_hans: 导入

source: Time zone
zh_hans: 时区

source: Sign in
zh_hans: 登录

source: Charge cost
zh_hans: 充电费用

source: Free Supercharging
zh_hans: 免费超级充电

source: General Settings
zh_hans: 常规设置

source: Session fee
zh_hans: 单次服务费

source: Doors open
zh_hans: 车门未关闭

source: Per kWh
zh_hans: 按每千瓦时

source: Total
zh_hans: 总计

source: There is <strong>%{n} charging session</strong> at this location for which no costs have been added yet.
zh_hans: 此位置有 <strong>%{n} 次充电会话</strong>尚未添加费用。

source: Add costs retroactively
zh_hans: 补录费用

source: Charging Costs
zh_hans: 充电费用

source: Continue
zh_hans: 继续

source: Mileage
zh_hans: 里程

source: Streaming API
zh_hans: 流式接口（Streaming API）

source: Documentation
zh_hans: 文档

source: Update available
zh_hans: 有可用更新

source: Doors are open
zh_hans: 车门未关闭

source: Trunk is open
zh_hans: 行李厢未关闭

source: Per Minute
zh_hans: 按分钟

source: Software Update available (%{version})
zh_hans: 有可用的软件更新（%{version}）

source: Sign out
zh_hans: 退出登录

source: Access Token
zh_hans: 访问令牌（Access Token）

source: Refresh Token
zh_hans: 刷新令牌（Refresh Token）

source: Tokens are invalid
zh_hans: 令牌无效

source: Obtaining tokens through the Tesla API requires programming experience or a 3rd-party service. Information can be found %{here}.
zh_hans: 通过 Tesla API 获取令牌需要编程经验或第三方服务。详情请见%{here}。

source: here
zh_hans: 此处

source: Your Tesla account is locked due to too many failed sign in attempts. To unlock your account, reset your password
zh_hans: 由于登录失败次数过多，你的 Tesla 账户已被锁定。请重置密码以解锁账户

source: Downloading update
zh_hans: 正在下载更新

source: No encryption key provided
zh_hans: 未提供加密密钥

source: For more information, see the updated installation guides on %{link}
zh_hans: 如需更多信息，请查看 %{link} 上更新后的安装指南

source: The automatically generated encryption key used for the current session can be found <strong>in the application logs</strong>.
zh_hans: 可在<strong>应用日志</strong>中找到当前会话使用的自动生成加密密钥。

source: To ensure that your <strong>Tesla API tokens are stored securely</strong>, an encryption key must be provided to TeslaMate via the <code>ENCRYPTION_KEY</code> environment variable. Otherwise, a <strong>login will be required after every restart</strong>.
zh_hans: 为确保<strong>Tesla API 令牌得到安全存储</strong>，必须通过 <code>ENCRYPTION_KEY</code> 环境变量向 TeslaMate 提供加密密钥，否则<strong>每次重启后都需要重新登录</strong>。

source: Tire Pressure
zh_hans: 胎压

source: Dog Mode
zh_hans: 爱犬模式

source: Dog mode is enabled
zh_hans: 爱犬模式已启用

source: Expected Finish Time
zh_hans: 预计完成时间

source: You are using the API key (%{token}) provided by %{url}. It will allow your TeslaMate to access the official Tesla Fleet API and Tesla Telemetry streaming.
zh_hans: 你正在使用由 %{url} 提供的 API 密钥（%{token}）。该密钥将允许 TeslaMate 访问官方 Tesla Fleet API 和 Tesla Telemetry 流式服务。

source: Data Collection
zh_hans: 数据采集

source: Battery
zh_hans: 电池

source: LFP Battery
zh_hans: 磷酸铁锂电池（LFP）

source: Sentry Mode recording
zh_hans: 哨兵模式（Sentry Mode）正在录像

source: View car location on Google Maps
zh_hans: 在 Google 地图中查看车辆位置

source: Appearance
zh_hans: 外观

source: Dark
zh_hans: 深色

source: Follow System
zh_hans: 跟随系统

source: Light
zh_hans: 浅色

source: Theme
zh_hans: 主题

source: Service Mode
zh_hans: 维修模式

source: Breadcrumbs
zh_hans: 面包屑导航

source: Close
zh_hans: 关闭

source: Error
zh_hans: 错误

source: Main navigation
zh_hans: 主导航

source: Menu
zh_hans: 菜单

source: Drive not found
zh_hans: 未找到行程

source: Project updates
zh_hans: 项目更新

source: Check for updates
zh_hans: 检查更新

source: Checking for updates…
zh_hans: 正在检查更新…

source: Already up to date (%{revision})
zh_hans: 已是最新版本（%{revision}）

source: Project differences found (%{revision})
zh_hans: 发现项目差异（%{revision}）

source: View changes
zh_hans: 查看差异

source: Current source revision is unknown; rebuild from a Git checkout
zh_hans: 无法识别当前源码版本，请从 Git 检出的源码重新构建

source: Update check failed; please try again later
zh_hans: 检查更新失败，请稍后重试

source: Downloading %{percent}%
zh_hans: 正在下载 %{percent}%

source: Installing %{percent}%
zh_hans: 正在安装 %{percent}%

source: Maximize map
zh_hans: 最大化地图

source: Minimize map
zh_hans: 最小化地图

source: invalid values for %{fields}
zh_hans: %{fields} 的值无效

source: row could not be parsed
zh_hans: 无法解析该行

source: Skipped %{count} malformed row. Valid rows continued.
zh_hans: 已跳过 %{count} 行格式错误的数据，已继续导入有效数据。

source: Skipped rows were not imported. Nearby drive or charge summaries may be incomplete.
zh_hans: 被跳过的行未导入。相邻的行程或充电汇总可能不完整。

source: %{file}, row %{row}: %{reason}
zh_hans: %{file}，第 %{row} 行：%{reason}

source: ambiguous local time
zh_hans: 本地时间存在歧义

source: column count does not match the header
zh_hans: 列数与表头不匹配

source: date could not be converted in the selected time zone
zh_hans: 无法在所选时区中转换日期

source: invalid date
zh_hans: 日期无效

source: nonexistent local time
zh_hans: 本地时间不存在

source: After a restart, unchanged completed files are skipped. The file active during a crash starts again from its beginning and may replay rows already stored; row-exact crash resume is not provided.
zh_hans: 重启后，内容未变化且已完成的文件会被跳过。发生崩溃时正在处理的文件将从头开始，可能会重复处理已存储的行；目前不支持精确到行的崩溃恢复。

source: Rejected-row details are stored without source values so this report survives an interrupted import.
zh_hans: 被拒绝行的详情不会保存源数据值，因此即使导入中断，此报告仍会保留。

source: Discard interrupted import
zh_hans: 放弃中断的导入

source: Discard this interrupted import? Its completed-file checkpoints and rejection report will no longer be used. Imported TeslaMate data is kept.
zh_hans: 要放弃此次中断的导入吗？其已完成文件的检查点和拒绝报告将不再使用，但已导入 TeslaMate 的数据会保留。

source: Interrupted import discarded.
zh_hans: 已放弃中断的导入。

source: No complete vehicle data was found in the import files.
zh_hans: 导入文件中未找到完整的车辆数据。

source: No import files were found.
zh_hans: 未找到导入文件。

source: Showing the first %{count} malformed rows.
zh_hans: 正在显示前 %{count} 行格式错误的数据。

source: The import can no longer be discarded.
zh_hans: 当前导入已无法放弃。

source: The import could not be started.
zh_hans: 无法启动导入。

source: The import files contain data for more than one vehicle.
zh_hans: 导入文件包含多辆车的数据。

source: The import is no longer idle. Reload and try again.
zh_hans: 导入任务已不再处于空闲状态，请刷新后重试。

source: This interrupted import will resume with its saved time zone. The time zone cannot be changed while resuming this run.
zh_hans: 此次中断的导入将使用已保存的时区继续。恢复运行时无法更改时区。

source: row belongs to a different vehicle
zh_hans: 该行属于另一辆车

source: VIN %{vin}
zh_hans: 车辆识别码 %{vin}

source: Too many failed attempts. Try again in %{n}s.
zh_hans: 失败尝试次数过多，请在 %{n} 秒后重试。
